# ── Production Dockerfile for notification-service ─────
FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./
COPY prisma ./prisma/

RUN npm ci
RUN npx prisma generate

COPY . .
RUN npm run build

# ── Runtime ────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

COPY package*.json ./
COPY prisma ./prisma/

RUN npm ci --omit=dev
RUN npx prisma generate

COPY --from=build /app/dist ./dist

RUN chown -R node:node /app
USER node

EXPOSE 3005

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]
